version: '3.3'

services:
  myubuntu:
    image: myubuntu
    container_name: myubuntu
    command: /root/run/init.sh
#    command: /usr/sbin/sshd -D
    volumes:
      - ./KafkaProject/:/root/KafkaProject
    ports:
      - '10022:22'
      - '9092:9092'
    expose:
      - '10022'
      - '9092'
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 2G
        reservations:
          cpus: '0.25'
          memory: 2G
